<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\2_GLIDERS\Scripts\LogPlotter\missionPlotter\MissionPlotter.prj" location="C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\2_GLIDERS\Scripts\LogPlotter\missionPlotter" name="MissionPlotter" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MissionPlotter</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christian Saiz</param.authnamewatermark>
    <param.email />
    <param.company>NOAA-UM</param.company>
    <param.summary />
    <param.description>SeaGlider mission plotter and statistics. Plot LOG file values or export as csv</param.description>
    <param.screenshot>${PROJECT_ROOT}\mission.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\NOAA-UM\MissionPlotter\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\mission.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MissionPlotter\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MissionPlotter\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MissionPlotter\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MissionPlotter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 SeaGlider mission plotter and statistics. Plot LOG file values or export as csv</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MissionPlotter.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\get_dive_data.m</file>
      <file>${PROJECT_ROOT}\get_errors.m</file>
      <file>${PROJECT_ROOT}\get_values.m</file>
      <file>${PROJECT_ROOT}\mission_plots.m</file>
      <file>${PROJECT_ROOT}\process_logs.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MissionPlotter\for_testing" name="MissionPlotter.exe" optional="false">C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\2_GLIDERS\Scripts\LogPlotter\missionPlotter\MissionPlotter\for_testing\MissionPlotter.exe</file>
      <file location="${PROJECT_ROOT}\MissionPlotter\for_testing" name="readme.txt" optional="true">C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\2_GLIDERS\Scripts\LogPlotter\missionPlotter\MissionPlotter\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MissionPlotter\for_testing" name="splash.png" optional="false">C:\Users\christian.saiz\Documents\0_NOAA\1_NOAA_work\2_GLIDERS\Scripts\LogPlotter\missionPlotter\MissionPlotter\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>